APP_ENV=dev
HTTP_ADDR=127.0.0.1:9321
APP_NAME=eugene-go-starter
LANGUAGE=zh
JWT_SECRET=eugenesignature
JWT_ISSUER=eugene-go
JWT_AUDIENCE=eugene-go-audience
JWT_ACCESS_TTL=24h
JWT_REFRESH_TTL=168h
JWT_CLOCK_SKEW=2m