server.port=${SERVER_PORT:8182}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.123:3306/dm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASS:root}
spring.datasource.druid.initial-size=${DRUID_INITIAL_SIZE:5}
spring.datasource.druid.min-idle=${DRUID_MIN_IDLE:2}
spring.datasource.druid.max-active=${DRUID_MAX_ACTIVE:10}
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.filters=stat,wall,logback
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.login-username=${DRUID_LOGIN_USER:admin}
#spring.datasource.druid.stat-view-servlet.login-password=${DRUID_LOGIN_PASS:123456}
#spring.datasource.druid.stat-view-servlet.resetEnable=false
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.urlPattern=/*
#spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
#spring.datasource.druid.filter.stat.slow-sql-millis=600
#spring.datasource.druid.filter.stat.logSlowSql=true
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
#spring.datasource.druid.stat-view-servlet.allow=${DRUID_ALLOW_IP:127.0.0.1}
#cluster
#spring.redis.cluster.nodes=${REDIS_HOST:AS}
#spring.redis.cluster.max-redirects=${REDIS_MAX_REDIRECTS:3}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:}
#spring.redis.ssl=true
#spring.redis.database=0
#spring.redis.timeout=2000
#spring.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:100}
#spring.lettuce.pool.min-idle=${REDIS_MIN_IDLE:10}
#spring.lettuce.pool.max-idle=${REDIS_MAX_IDLE:50}
#spring.lettuce.pool.max-wait=5000
#standalone
spring.redis.host=${REDIS_HOST:AS}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.ssl=false
spring.redis.database=0
spring.redis.timeout=2000
spring.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:100}
spring.lettuce.pool.min-idle=${REDIS_MIN_IDLE:10}
spring.lettuce.pool.max-idle=${REDIS_MAX_IDLE:50}
spring.lettuce.pool.max-wait=5000
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.default-enum-type-handler=com.as.api.biz.enumHandler.BaseEnumTypeHandler
#rabbitMQ
spring.rabbitmq.addresses=${RABBIT_MQ_URI:amqp://admin:123456@AS:5672}
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=dm
#springboot
Spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#swagger
app.swagger.controller=""
#tomcat
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
server.tomcat.accept-count=500
server.tomcat.min-spare-threads=500
logging.level.root=INFO